/*
 * Build Script For Simple Hub
 */

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '0.8'
    }
}

apply plugin: 'java'
apply plugin:'eclipse'
apply plugin: 'shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Simple Hub',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
    	name = "spigot-repo"
    	url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    
    maven {
    	name = "sonotype"
    	url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    
    maven {
    	name = "sonotype-public"
    	url = "https://oss.sonatype.org/content/repositories/public/"
    }
    
    maven {
    	name = "gravitydev"
    	url = 'http://repo.gravitydevelopment.net'
    }
   
    maven {
    	name = "mcstats"
    	url = 'http://repo.mcstats.org/content/repositories/public'
    }
    
    maven {
    	name = "bukkit-repo"
    	url = "http://repo.bukkit.org/content/groups/public/"
    }
    
    flatDir name: "lib", dirs: "${rootProject.projectDir}/lib"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile name: "spigot-api", group: "org.spigotmc", version: "1.8.7-R0.1-SNAPSHOT"
    compile name: "bungeecord-chat", group: "net.md-5", version: "1.8-SNAPSHOT"
    compile name: "snakeyaml", group: "org.yaml", version: "1.16-SNAPSHOT"
    compile name: "updater", group: "net.gravitydevelopment.updater", version: "2.1"
    compile name: "bukkit", group: "org.bukkit", version: "1.6.4-R2.0"
    compile name: "metrics", group: "org.mcstats.bukkit", version: "R7"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile name: "BountifulAPI"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

shadow {

    filter('org.bukkit:bukkit') {
        exclude '**'
    }

    relocation {
        pattern = 'org.mcstats'
        shadedPattern = 'net.codekrafter.plugins.simplehub'
    }

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'license/*'
}

task push(type: Copy, dependsOn: 'build') {
	from("build/libs") {
	 include '*.jar'
	}
	into "/Users/edds/Desktop/Servers/newServer/plugins"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.4"
}
